<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Sections</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            overflow: hidden;
        }
        body {
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }
        .container {
            height: 500vh;
            display: flex;
            flex-direction: column;
        }
        .section {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            scroll-snap-align: start;
            position: relative;
        }
        
        .section1 {
            flex-direction: column;
            padding: 0;
            position: relative;
        }
        .top-part {
            height: 80vh;
            width: 100%;
            background: url('a.avif') center/cover no-repeat;
            position: relative;
        }
        .minelock {
            position: absolute;
            top: 10px;
            left: 10px;
            background: red;
            color: white;
            padding: 10px 20px;
            font-size: 30px;
            border-radius: 5px;
        }
        .connect-box {
            position: absolute;
            top: 20px;
            right: 20px;
            background: black;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
        }
        .connect-box:hover {
            background: white;
            color: black;
        }
        .scrolling-text {
            height: 20vh;
            width: 100%;
            background: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
        .scrolling-text span {
            position: absolute;
            animation: scrollText 18s linear infinite;
        }
        @keyframes scrollText {
            from {
                left: 100%;
            }
            to {
                left: -110%;
            }
        }
        
        .section2 {
            background: rgb(12, 12, 12);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .image-box {
            width: 25%;
            height: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            overflow: hidden;
        }
        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }
        
        .section3 {
            background: white;
            position: relative;
        }
        .hi-baby {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 25px;
        }
        .image-circle {
            position: absolute;
            right: 40px;
            top: 70%;
            transform: translateY(-80%);
            width: 400px;
            height: 400px;
            border-radius: 50%;
            overflow: hidden;
        }
        .image-circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .section4 {
            background: url('e.avif') center/cover no-repeat;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        .text-box {
            width: 400px;
            height: 400px;
            background: black;
            color: white;
            padding: 10px;
            font-size: 15px;
        }
        
        .section5 {
            background: black;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px;
            font-size: 20px;
            position: relative;
        }
        .vertical-line {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background: white;
        }
        .line1 { left: 33.33%; }
        .line2 { left: 66.66%; }
        .text-box5 {
            width: 33.33%;
            color: white;
            padding: 10px;
            font-size: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Section 1 -->
        <div class="section section1">
            <div class="top-part">
                <div class="minelock">MINELOCK</div>
                <a href="connect.html" class="connect-box">Connect</a>
            </div>
            <div class="scrolling-text">
                <span>Create yourself with MINELOCK</span>
            </div>
        </div>

        <!-- Section 2 -->
        <div class="section section2">
            <a href="page1.html" class="image-box"><img src="ad1.avif" alt="Image B"></a>
            <a href="page2.html" class="image-box"><img src="ad2.avif" alt="Image C"></a>
            <a href="page3.html" class="image-box"><img src="ad3.avif" alt="Image D"></a>
        </div>

        <!-- Section 3 -->
        <div class="section section3">
            <div class="hi-baby"><br><br><br>&nbsp;We are enclaved by the world where people tend<br>&nbsp;to follow the trend and class. Stong advertisement<br>&nbsp;is the tool for creating your own trend and once you<br>&nbsp;have created a powerful wave, you own the whole sea<br>&nbsp;We help our clients to build themselves by providing<br>&nbsp;them with the most accurate advertisement strategies<br><br><br>&nbsp;<span style="font-size: 50px;">Start your voyage with<br>&nbsp;MINELOCK</span></div>
            <div class="image-circle">
                <img src="f.avif" alt="Image F">
            </div>
        </div>
        
        <!-- Section 4 -->
        <div class="section section4">
            <div class="text-box"><br><br><span style="font-size: 50px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casinos</span><span style="font-size: 20px;"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;Casinos and lucky draws have always<br>&nbsp;&nbsp;&nbsp;&nbsp;proved to be the major part of our clients<br>&nbsp;&nbsp;&nbsp;&nbsp;We have our clients from casinos of Reno,<br>&nbsp;&nbsp;&nbsp;&nbsp;Biloxi, Nassau, Marina Bay, Atlantic city,<br>&nbsp;&nbsp;&nbsp;&nbsp;Las Vegas and Macau</span></div>
            <div class="text-box"><br><br><span style="font-size: 50px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AI Services</span><span style="font-size: 20px;"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;Small houses providing services related<br>&nbsp;&nbsp;&nbsp;&nbsp;to AI for specific applications are the 2nd<br>&nbsp;&nbsp;&nbsp;&nbsp;major part of our clients Minelock has<br>&nbsp;&nbsp;&nbsp;&nbsp;always helped them to find and reach their<br>&nbsp;&nbsp;&nbsp;&nbsp;users easily</span></div>
        </div>
        
        <!-- Section 5 -->
        <div class="section section5">
            <div class="vertical-line line1"></div>
            <div class="vertical-line line2"></div>
            <div class="text-box5"><br><span style="font-size: 50px; font-weight: bold;">Lucky Club</span><br><br>Lucky Club provides you the service of winning<br><br><span style="font-size: 40px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;90x</span><br><br>the ticket with zero house edge</span><br><br><br><br><br><br><span style="font-size: 30px; font-weight: bold; color: rgb(240, 51, 51);">Will be operational from<br>January 2026</span></div>
            <div class="text-box5"><br><span style="font-size: 30px; font-weight: bold;">Huzaifa Ahmad,<br>CEO Eooy Digitals</span><br><br>I am really impressed that how Minelock uses modern AI tools for data analysis for targeting most accurate audience for our products<br><br><br><br><span style="color: rgb(240, 51, 51);"><span style="font-size: 30px; font-weight: bold;">Christofer Anthony,<br>CEO Brompton Carpets</span><br><br>Minelock is a true friend. Their team is extremely friendly and their upto date strategies will lead Minelock to be one of the top marketing firms in future<br><br><br><br><br></span><span style="font-size: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;©2024 Minelock, Club. All rights are reserved</span></div>
            <div class="text-box5"><br><span style="font-size: 30px; font-weight: bold;">&nbsp;A word from our CEO,<br>&nbsp;Alex Carter</span><br><br><span style="font-size: 20px;">&nbsp;Our client always makes a strong bond with us<br>&nbsp;after getting our services. We are the ultimate<br>&nbsp;platform for their links and connections</span><br><br><br><br><br><br><br><br><span style="font-size: 30px; font-weight: bold; color: rgb(240, 51, 51);">&nbsp;Connect with us to build<br>&nbsp;youself<br><span style="font-size: 30px; font-weight: bold; color: white;">&nbsp;Be a part of <br>&nbsp;MINELOCK Family</span></div></span></div>
        </div>
    </div>
</body>
</html>
